from flask import Flask, jsonify, request, make_response, redirect
from pymongo import MongoClient
from bson.objectid import ObjectId
import datetime

app = Flask(__name__)

# MongoDB connection
client = MongoClient("mongodb+srv://bardiaah1384_db_user:bardia@cluster0.llhkhbv.mongodb.net/?appName=Cluster0")
db = client["softball"]
collection1 = db["pitching_players"]      # pitching
collection2 = db["players_hitting"]       # hitting
collection3 = db["players"]               # combined output collection
player_info = db["player_info"]
mvp_points = db["MVP_points"]       # contains Total MVP
win_points = db["Win_points"]   
users_collection = db["login"]          # contains Total Win

# Points values
hitting_values = {
    "Single": 10, "Double": 20, "Triple": 30, "Home Run": 40,
    "Stolen Base": 10, "Caught Stealing": -10,
    "Walk": 10, "HBP": 8, "Sacrifice Fly/Bunt": 10
}
pitching_values = {"out": 4, "allowed run": -10}


# -----------------------
# Helper functions
# -----------------------

def calculate_outs(doc):
    ip = doc.get("IP", 0)

    try:
        ip = float(ip)
    except (ValueError, TypeError):
        ip = 0

    whole = int(ip)
    decimal = ip - whole
    decimal = int(round(decimal * 10))
    outs = whole * 3 + decimal
    return outs

def calculate_pitching_points(doc):
    outs = int(calculate_outs(doc))

    try:
        er = int(doc.get("ER", 0))
    except (ValueError, TypeError):
        er = 0

    return outs * pitching_values["out"] + er * pitching_values["allowed run"]

def calculate_hitting_points(doc):
    return (
        doc.get("1B", 0) * hitting_values["Single"] +
        doc.get("2B", 0) * hitting_values["Double"] +
        doc.get("3B", 0) * hitting_values["Triple"] +
        doc.get("HR", 0) * hitting_values["Home Run"] +
        doc.get("SB", 0) * hitting_values["Stolen Base"] +
        doc.get("CS", 0) * hitting_values["Caught Stealing"] +
        doc.get("BB", 0) * hitting_values["Walk"] +
        doc.get("HP", 0) * hitting_values["HBP"] +
        (doc.get("SF", 0) + doc.get("SH", 0)) * hitting_values["Sacrifice Fly/Bunt"]
    )


# -----------------------
# Pitching Routes
# -----------------------

@app.route("/api/pitchingstats", methods=["GET"])
def get_pitching_stats():
    docs = list(collection1.find({}))
    result = []
    for doc in docs:
        copy = doc.copy()
        copy.pop("_id", None)
        copy["Points"] = calculate_pitching_points(doc)
        result.append(copy)
    return jsonify(result)

@app.route("/api/pitchingstats", methods=["POST"])
def update_pitching_stats():
    docs = list(collection1.find({}))
    for doc in docs:
        doc_id = doc["_id"]
        points = calculate_pitching_points(doc)
        collection1.update_one({"_id": doc_id}, {"$set": {"Points": points}})
    return jsonify({"status": "Pitching points updated"}), 200


@app.route("/api/pitchingstats/create", methods=["POST"])
def create_pitching_stat():
    data = request.get_json()
    if not data:
        return jsonify({"error": "Missing JSON body"}), 400

    result = collection1.insert_one(data)
    return jsonify({"status": "Pitching stat created", "id": str(result.inserted_id)}), 201



@app.route("/api/pitchingstats/<id>", methods=["DELETE"])
def delete_pitching_stat(id):
    try:
        result = collection1.delete_one({"_id": ObjectId(id)})
        if result.deleted_count == 0:
            return jsonify({"error": "Pitching stat not found"}), 404
        return jsonify({"status": "Pitching stat deleted"}), 200
    except:
        return jsonify({"error": "Invalid ID"}), 400


# -----------------------
# Hitting Routes
# -----------------------

@app.route("/api/hittingstats", methods=["GET"])
def get_hitting_stats():
    docs = list(collection2.find({}))
    result = []
    for doc in docs:
        copy = doc.copy()
        copy.pop("_id", None)
        copy["Points"] = calculate_hitting_points(doc)
        result.append(copy)
    return jsonify(result)

@app.route("/api/hittingstats", methods=["POST"])
def update_hitting_stats():
    docs = list(collection2.find({}))
    for doc in docs:
        doc_id = doc["_id"]
        points = calculate_hitting_points(doc)
        collection2.update_one({"_id": doc_id}, {"$set": {"Points": points}})
    return jsonify({"status": "Hitting points updated"}), 200


@app.route("/api/hittingstats/create", methods=["POST"])
def create_hitting_stat():
    data = request.get_json()
    if not data:
        return jsonify({"error": "Missing JSON body"}), 400

    result = collection2.insert_one(data)
    return jsonify({"status": "Hitting stat created", "id": str(result.inserted_id)}), 201


@app.route("/api/hittingstats/<id>", methods=["DELETE"])
def delete_hitting_stat(id):
    try:
        result = collection2.delete_one({"_id": ObjectId(id)})
        if result.deleted_count == 0:
            return jsonify({"error": "Hitting stat not found"}), 404
        return jsonify({"status": "Hitting stat deleted"}), 200
    except:
        return jsonify({"error": "Invalid ID"}), 400


# -----------------------
# COMBINED POINTS (FINAL)
# -----------------------

@app.route("/api/points", methods=["GET"])
def get_combined_points():
    docs = list(collection3.find({}))
    result = []
    for doc in docs:
        copy = doc.copy()
        copy["_id"] = str(copy["_id"])
        result.append(copy)
    return jsonify(result)


@app.route("/api/points", methods=["POST"])
def update_combined_points():
    combined = {}

    # Initialize entry if missing
    def ensure_player(name):
        if name not in combined:
            combined[name] = {
                "Athlete": name,
                "PitchingPoints": 0,
                "HittingPoints": 0,
                "MVPPoints": 0,
                "WINPoints": 0
            }
        return combined[name]

    # --- PITCHING ---
    for doc in collection1.find({}):
        name = doc.get("Athlete")
        if not name:
            continue

        data = ensure_player(name)

        try:
            data["PitchingPoints"] = int(doc.get("Points", 0))
        except:
            data["PitchingPoints"] = 0

    # --- HITTING ---
    for doc in collection2.find({}):
        name = doc.get("Athlete")
        if not name:
            continue

        data = ensure_player(name)

        try:
            data["HittingPoints"] = int(doc.get("Points", 0))
        except:
            data["HittingPoints"] = 0

    # --- MVP ---
    for doc in mvp_points.find({}):
        name = doc.get("Athlete")
        if not name:
            continue

        data = ensure_player(name)

        try:
            data["MVPPoints"] = int(doc.get("Total MVP", 0))
        except:
            data["MVPPoints"] = 0

    # --- WIN ---
    for doc in win_points.find({}):
        name = doc.get("Athlete")
        if not name:
            continue

        data = ensure_player(name)

        try:
            data["WINPoints"] = int(doc.get("Total Win", 0))
        except:
            data["WINPoints"] = 0

    # --- Save output ---
    collection3.delete_many({})
    final_docs = []

    for player in combined.values():
        player["TotalPoints"] = (
            player["PitchingPoints"] +
            player["HittingPoints"] +
            player["MVPPoints"] +
            player["WINPoints"]
        )

        collection3.insert_one(player)
        final_docs.append(player)

    return jsonify({"status": "Combined points updated", "count": len(final_docs)}), 200


@app.route("/api/points/create", methods=["POST"])
def create_combined_points():
    data = request.get_json()
    if not data:
        return jsonify({"error": "Missing JSON body"}), 400

    result = collection3.insert_one(data)
    return jsonify({"status": "Combined record created", "id": str(result.inserted_id)}), 201


# --- NEW: Delete combined record ---
@app.route("/api/points/<id>", methods=["DELETE"])
def delete_combined_points(id):
    try:
        result = collection3.delete_one({"_id": ObjectId(id)})
        if result.deleted_count == 0:
            return jsonify({"error": "Record not found"}), 404
        return jsonify({"status": "Combined record deleted"}), 200
    except:
        return jsonify({"error": "Invalid ID"}), 400


# -----------------------
# PLAYER INFO
# -----------------------

@app.route("/api/player_info", methods=["GET"])
def get_player_info():
    docs = list(player_info.find({}))
    for d in docs:
        d["_id"] = str(d["_id"])
    return jsonify(docs)


@app.route("/api/player_info", methods=["POST"])
def update_player_info():
    data = request.get_json()

    if not data or "players" not in data:
        return jsonify({"error": "Expected { players: [...] }"}), 400

    players = data["players"]

    player_info.delete_many({})
    for p in players:
        player_info.insert_one(p)

    return jsonify({"status": "player_info updated", "count": len(players)}), 200

@app.route("/api/player_info/create", methods=["POST"])
def create_player_info():
    data = request.get_json()
    if not data:
        return jsonify({"error": "Missing JSON body"}), 400

    result = player_info.insert_one(data)
    return jsonify({"status": "Player info created", "id": str(result.inserted_id)}), 201



@app.route("/api/player_info/<player_id>", methods=["DELETE"])
def delete_player(player_id):
    try:
        result = player_info.delete_one({"_id": ObjectId(player_id)})
        if result.deleted_count == 0:
            return jsonify({"status": "no player found"}), 404
    except:
        return jsonify({"error": "Invalid ID"}), 400

    return jsonify({"status": "player deleted"}), 200


@app.route("/api/login")
def login():
    data = request.get_json()

    username = data.get("username")
    password = data.get("password")

    # --- Find user in database ---
    user = users_collection.find_one({"username": username})

    if not user or user["password"] != password:
        return jsonify({"error": "Invalid username or password"}), 401

    # --- Create cookie session token ---
    cookie_value = str(user["_id"])

    # Cookie expiration (e.g., 30 minutes)
    expire_time = datetime.datetime.utcnow() + datetime.timedelta(minutes=30)

    resp = make_response(jsonify({"message": "Login successful"}))

    resp.set_cookie(
        "session_id",
        cookie_value,
        expires=expire_time,
        httponly=True,     # JS cannot read it → safer
        secure=False,      # set to True if using HTTPS
        samesite="Lax"
    )

    # Redirect to dashboard
    resp.headers["Location"] = "/"
    return resp, 302


# -----------------------
# Run App
# -----------------------

if __name__ == "__main__":
    app.run(debug=True)
